{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CityInfoConnectionString": "Server= .\\SQLEXPRESS; Database= CityInfoArchitecture; TrustServerCertificate= True; Integrated Security= SSPI"
  }
}
